#section-sales {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    margin-top: 2rem;

    .product-card {

        width: 100%;
        max-width: 200px;

        img {
            width: 100%;
        }

        p {
            margin: 0;
        }

        text-align: left;
        display: flex;
        flex-direction: column;
    }

    #grid-best-sellers {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin-bottom: 2rem;

        .big {

            display: none;
            width: 500px;
        }
    }
}